<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@next"></script>

    <br>
    <video autoplay muted loop id="myVideo">
        <source src="assets/img/White%20Abstract%20Video%20Corporate%20Background%20Loop%20for%20presentations%2015%20Free%20Stock%20Video%20(CC).mp4" type="video/mp4">
    </video>

    <div id="app" class="content">
        <section id="cover">
            <div id="cover-caption">
                <div id="container" class="container bg">
                    <div class="row  mx-auto ">
                        <div class="col-sm-10 offset-sm-1 text-center">
                            <h1 class="display-3">Calculator</h1>
                            <div class="info-form">
                                <form action="" class="form-inline justify-content-center" name="calc">
                                    <div class="d-flex justify-content-center">
                                        <input :class="{invalid: error}" v-model="current_num" type="" name="" class="form-control py-2 w-50" id="input_text" readonly>
                                    </div>
                                    <div class="col-sm-10 mx-auto">
                                        <hr>
                                        <div class="text-center select_button">
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('1')">1</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('2')">2</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('3')">3</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('/')"><i class="fas fa-divide"></i></a>
                                        </div>
                                        <div class="text-center select_button">
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('4')">4</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('5')">5</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('6')">6</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('*')"><i class="fas fa-times"></i></a>
                                        </div>
                                        <div class="text-center select_button ">
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('7')">7</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('8')">8</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('9')">9</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('-')"><i class="fas fa-minus"></i></a>
                                        </div>
                                        <div class="text-center select_button">
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('0')">0</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('.')">.</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="clearText()"><i class="fas fa-backspace"></i></a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="addText('+')"><i class="fas fa-plus"></i></a>
                                        </div>
                                        <div class="text-center select_button">
                                            <a name="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn-outline-dark col-sm-2" @click="showhistory()"><i class="fas fa-history"></i></a>
                                            <a name="" class="btn btn-outline-dark col-sm-1" @click="addText('(')">(</a>
                                            <a name="" class="btn btn-outline-dark col-sm-1" @click="addText(')')">)</a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="removelastText()">C </a>
                                            <a name="" class="btn btn-outline-dark col-sm-2" @click="answerText()"><i class="fas fa-equals"></i></a>
                                        </div>
                                        <div class="col-sm-10 mt-5 mx-auto text-start">
                                            <div id="history" class="d-none">

                                            </div>
                                        </div>
                                    </div>
                                </form>

                            </div>
                            <br>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1><i class="fas fa-history"></i> History</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div v-for="(num, index) in history">
                            <div data-bs-dismiss="modal" @click="restore(index)" class="history_result">{{ num.result }} = {{ answer[index].answer }}</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/app.js"></script>