<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Music Player</title>

    <link href="assets/img/logo%20ko.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rosario&display=swap" rel="stylesheet" />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body>

    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <header id="header">
        <div class="d-flex flex-column">

            <div class="logo">
                <img src="assets/img/logo%20ko.png" alt="Avatar">
            </div>

            <nav class="nav-menu">
                <ul>
                    <li><a data-toggle="modal" href="#Upload"><i class="bx bx-upload"></i> <span>Upload Music</span></a></li>
                    <li><a href="#"><i class="icofont-music"></i> <span>All Song</span></a></li>
                    <br><br>
                    <li><a data-toggle="modal" href="#Create"><i class="bx bxs-folder-plus"></i>Create Playlist</a></li>
                    <br>
                    <li><a href="#"><i class="icofont-listine-dots"></i> Playlist 1</a></li>
                    <li><a href="#"><i class="icofont-listine-dots"></i> Playlist 2</a></li>
                    <li><a href="#"><i class="icofont-listine-dots"></i> Playlist 3</a></li>
                    <li><a href="#"><i class="icofont-listine-dots"></i> Playlist 4</a></li>
                </ul>
            </nav>

            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

            <div class="modal fade" id="Upload" style=" color: black;">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">


                        <div class="modal-header">
                            <h4 class="modal-title">Upload Music</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>


                        <div class="modal-body">
                            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" data-dismiss="modal">Upload</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="modal fade" id="Create" style=" color: black;">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">


                        <div class="modal-header">
                            <h4 class="modal-title">Create Playlist</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>


                        <div class="modal-body">
                            <input type="text" class="form-control" placeholder="Enter Name of Playlist...">.
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" data-dismiss="modal">Create</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <section id="bod">
        <div class="bod-container" class="d-flex flex-column justify-content-center align-items-center">
            <input type="text" class="search center" name="search" placeholder="Search..." autocomplete="off" />
            <div>
                <h1><strong>All Songs</strong></h1>
            </div>

            <div class="container" style="margin-left: 550px;">
                <div class="table-responsive">
                    <table class="table table-dark table-hover table-bordered">
                        <thead class="cntr">
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Title</th>
                                <th scope="col">Artist</th>
                                <th scope="col">Album</th>
                                <th scope="col">Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>
                            <tr>
                                <td class="cntr"><a><i class='bx bx-play'></i></a></td>
                                <td>Some Title</td>
                                <td>Some Artist</td>
                                <td>Some Album</td>
                                <td class="duration">3:45</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container" style="margin-left: 550px;">
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                        1:43
                    </div>
                </div>
            </div>

            <div class="container" style="margin-left: 1000px; margin-top: 25px;">
                <a class="med-btn"><i class='bx bxs-skip-previous-circle' style="font-size:60px;color: darkorange; margin-right: 30px;"></i><i onclick="myFunction(this)" class="fa fa-play" style="font-size:60px;color: darkorange; margin-right: 30px;"></i><i class='bx bxs-skip-next-circle' style="font-size:60px;color: darkorange;"></i></a>
            </div>
        </div>
    </section>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function myFunction(x) {
            x.classList.toggle("fa-pause");
        }

    </script>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("file", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("file");
            ev.target.appendChild(document.getElementById(data));
        }

    </script>

</body>

</html>
