<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Document</title>
  
  <link href="assets/img/matt%20blog.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Fenix&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet" />
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
    
</head>

<body>

  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>


  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/v7_1.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Matt Vincent Lamsin</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav>
        
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header>

  
  <section id="bod" class="d-flex flex-column justify-content-center align-items-center">
    <div class="bod-container">
      <h1>Matt Vincent R. Lamsin</h1>
      <p>I'm a <span class="typed" data-typed-items="Web Designer, Freelancer, Photographer"></span></p>
    </div>
  </section>
  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>